# shop-manager-hexagonal

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/shop/manager/hexagonal/: ShopManagerApplication.java
src/main/java/org/shop/manager/hexagonal/adapters/primary/rest/: ProductController.java
src/main/java/org/shop/manager/hexagonal/adapters/primary/rest/presenter/: CreateProductPresenter.java  DeleteProductPresenter.java  UpdateProductPresenter.java
src/main/java/org/shop/manager/hexagonal/adapters/primary/rest/resource/: CreateProductRequestResource.java  ProductResponseResource.java  UpdateProductRequestResource.java
src/main/java/org/shop/manager/hexagonal/adapters/secondary/inmemory/: InMemoryEventPublisher.java  InMemoryProductRepository.java  NoOpTransactionService.java
src/main/java/org/shop/manager/hexagonal/adapters/secondary/postgres/: JpaProduct.java  JpaProductRepository.java  PostgresProductRepository.java  SpringTransactionService.java
src/main/java/org/shop/manager/hexagonal/adapters/secondary/publisher/: EventStatus.java  JpaEvent.java  JpaEventOutboxRepository.java  OutboxEventPublisher.java
src/main/java/org/shop/manager/hexagonal/application/api/: CreateProduct.java  DeleteProduct.java  FindProduct.java  QueryData.java  UpdateProduct.java
src/main/java/org/shop/manager/hexagonal/application/query/: FindProductQuery.java
src/main/java/org/shop/manager/hexagonal/application/usecase/: CreateProductUseCase.java  DeleteProductUseCase.java  UpdateProductUseCase.java
src/main/java/org/shop/manager/hexagonal/domain/: EventPublisher.java  Product.java  ProductData.java  ProductRepository.java  TransactionService.java
src/main/java/org/shop/manager/hexagonal/main/: ApplicationConfig.java  JsonConfig.java  KafkaConfig.java  PersistenceConfig.java
src/main/java/org/shop/manager/hexagonal/main/jackson/: IdentifierDeserializer.java  IdentifierSerializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/java/org/shop/manager/hexagonal/vocabulary/: BarCode.java  Event.java  Identifier.java  InvalidBarCodeException.java  InvalidProductNameException.java  InvalidSerialNumberException.java  Price.java  PriceNotValidException.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductName.java  ProductUpdatedEvent.java  SerialNumber.java  Status.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__create_product.sql  V1__create_event.sql
src/test/java/org/shop/manager/hexagonal/adapters/primary/rest/: ProductControllerTest.java
src/test/java/org/shop/manager/hexagonal/adapters/secondary/postgres/: PostgresProductRepositoryTest.java
src/test/java/org/shop/manager/hexagonal/adapters/secondary/publisher/: OutboxEventPublisherTest.java
src/test/java/org/shop/manager/hexagonal/application/context/: ApplicationContext.java  ProductTestContext.java  TestCreateProductPresenter.java  TestDeleteProductPresenter.java  TestUpdateProductPresenter.java
src/test/java/org/shop/manager/hexagonal/application/query/: FindProductQueryMother.java  FindProductQueryTest.java
src/test/java/org/shop/manager/hexagonal/application/usecase/: CreateProductUseCaseTest.java  DeleteProductUseCaseTest.java  UpdateProductUseCaseTest.java
src/test/java/org/shop/manager/hexagonal/domain/: ProductMother.java
src/test/java/org/shop/manager/hexagonal/main/: AbstractArchUnitTest.java  ApplicationArchitectureTests.java  DomainArchitectureTests.java  GenericCodingRulesTest.java  MainArchitectureTests.java  PortsAndAdaptersArchitectureTest.java  PrimaryAdaptersArchitectureTests.java  SecondaryAdaptersArchitectureTest.java
src/test/resources/: application-test.yml
